C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.csproj.AssemblyReference.cache
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.AssemblyInfoInputs.cache
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.AssemblyInfo.cs
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.csproj.CoreCompileInputs.cache
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\bin\Debug\net6.0\KPP_LAB_1_1.exe
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\bin\Debug\net6.0\KPP_LAB_1_1.deps.json
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\bin\Debug\net6.0\KPP_LAB_1_1.runtimeconfig.json
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\bin\Debug\net6.0\KPP_LAB_1_1.dll
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\bin\Debug\net6.0\KPP_LAB_1_1.pdb
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.dll
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\refint\KPP_LAB_1_1.dll
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.pdb
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\KPP_LAB_1_1.genruntimeconfig.cache
C:\Users\Arsen\source\repos\KPP_LAB_1_1\KPP_LAB_1_1\obj\Debug\net6.0\ref\KPP_LAB_1_1.dll
